
<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
        box-sizing: border-box;
    }
    div {
        border: 2px solid black;
        width: 50px;
        height: 60px;
        margin: 5px;
    }
    .flex-container {
        display: flex;
        background-color: lightblue;
        width: 100%;
        height: 300px;
        justify-content: space-around;


    }
 
    .flex-item {
        width: 100%;
        /* flex-shrink: 3; */
        /* flex-grow: 1; */
        flex-grow: 1;
    }

    #item2 {
        flex-grow: 2;
    }

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="item1"></div>
        <div class="flex-item" id="item2"></div>
        <div class="flex-item" id="item3"></div>
        <div class="flex-item" id="item4"></div>
        <div class="flex-item" id="item5"></div>
    </div>
</body>
</html>