<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 500px;
            height: 400px;
            background: pink;
            margin: 27px 10px 10px 10px;
            padding: 27px 20px 20px 20px;
            overflow: auto;
        }

        img {
            width: 170px;
            border-radius: 10%;
            float: left;
            margin: 27px 20px 10px 10px;
        }

        h2 {
            line-height: 0;
            background: pink;
            text-shadow: 2px 1px #999999;
            margin: 15px 10px 0px 10px;
        }

        p {
            text-indent: 350px;
            text-align: justify;
        }
    </style>
</head>

<body>

    <div>
        <h2>Pineapple</h2>

        <p> <img src="다운로드.jpg" alt="Pineapple" width="170" height="170"> In this example, the image will float to the right
            in the paragraph, and the text in the paragraph will wrap around the image. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim
            ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum
            augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus
            interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero
            sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla
            congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
            2222 ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum
            augue ut aliquet.<br><br></p>
    </div>
</body>

</html>